* {
  box-sizing: border-box;
}

body,
html, ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: unset;
  text-decoration: none;
}

input, button {
  border: unset;
}

* {
  box-sizing: border-box;
}

body,
html, ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  color: unset;
  text-decoration: none;
}

input, button {
  border: unset;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
main #sider {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 350px;
  height: 100vh;
  background-color: rgb(141, 215, 204);
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  position: fixed;
  z-index: 99999;
}
main #sider img {
  width: 150px;
  height: 150px;
  margin-top: 66px;
}
main #sider ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 150px;
}
main #sider ul:nth-of-type(1) {
  padding-top: 78px;
}
main #sider ul:nth-last-of-type(1) {
  padding-top: 39px;
}
main #sider ul li {
  margin: 10px 0 10px 20px;
  border-radius: 10px;
  text-align: center;
  padding: 5px;
}
main #sider ul li:nth-of-type(1) {
  margin-left: 0;
}
main #sider ul li:nth-of-type(1):hover {
  border: unset;
}
main #sider ul li:hover {
  border: 1px solid white;
}
main #sider ul .log-out {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 250px 0 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  padding: 5px;
  border-radius: 20px;
  width: 150px;
  height: 40px;
}
main #sider ul .log-out:hover {
  border: 1px solid white;
}
main #container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  transform: translate(60%, 23%);
}
main #container #page_title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1em;
}

@media (max-width: 760px) {
  main #sider {
    width: 120px;
    height: 100vh;
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.1em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  main #sider img {
    width: 50px;
    height: 50px;
    margin-top: 66px;
  }
  main #sider ul {
    width: 100px;
  }
  main #container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    transform: translate(20%, 23%);
  }
  main #container #page_title {
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: 0.1em;
  }
}
main #container {
  width: 778px;
  height: 749px;
  margin-top: 7%;
}
main #container #content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1100px;
  height: 965px;
  margin: 0 0 132px;
}
main #container #content .card {
  width: 984px;
  height: 244px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border: 1px solid black;
  margin: 44px 0;
}
main #container #content .card .img-area {
  width: 333px;
  height: 240px;
  background-color: #D9D9D9;
}
main #container #content .card .text-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.1em;
  margin: 46px 0 66px;
}
main #container #content .card .text-area li {
  width: 396px;
  height: 27px;
  border-bottom: 1px solid black;
}
main #container #content .card .text-area li:nth-of-type(1) {
  border: unset;
  margin-bottom: 27px;
}
main #container #content .card .button-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 244px;
}
main #container #content .card .button-area button {
  width: 70px;
  height: 40px;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25);
}
main #container #content .card .button-area button:nth-last-of-type(1) {
  background-color: #EEB8AF;
  margin-top: 33px;
}
main #container #content .card .button-area button:nth-of-type(1) {
  background-color: rgb(141, 215, 204);
}/*# sourceMappingURL=newslist.css.map */